[Unit]
Description=Clustered download server for DB Browser for SQLite
Documentation=https://github.com/justinclift/db4s_cluster_downloader
Wants=network-online.target
AssertFileIsExecutable=/usr/local/bin/db4s_cluster_downloader

[Service]
ExecStart=/usr/local/bin/db4s_cluster_downloader
WorkingDirectory=/usr/local/bin
User=root
Group=root
PermissionsStartOnly=true
NonBlocking=true                                                                                                                                                                                                                                                                           
StandardOutput=journal                                                                                                                                                                                                                                                                     
StandardError=inherit                                                                                                                                                                                                                                                                      
SuccessExitStatus=0                                                                                                                                                                                                                                                                        
AmbientCapabilities=CAP_NET_BIND_SERVICE                                                                                                                                                                                                                                                   
NoNewPrivileges=true                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                           
# Let systemd restart this service only if it has ended with the clean exit code or signal.                                                                                                                                                                                                
Restart=on-success                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                           
# Specifies the maximum file descriptor number that can be opened by this process                                                                                                                                                                                                          
LimitNOFILE=65536                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                           
[Install]                                                                                                                                                                                                                                                                                  
WantedBy=multi-user.target
